$template SUBCSRIBER_LOGS,"/opt/ebs/rsyslog/subscribrer_log/%programname%/v1/%$YEAR%/%$MONTH%/subscriber_%$YEAR%_%$MONTH%_%$DAY%.log"

:msg, startswith, " SUBCSRIBER_DATA " -?SUBCSRIBER_LOGS
local1.* /opt/ebs/debugfmt;RSYSLOG_DebugFormat