$template SUBCSRIBER_LOGS,"/opt/ebs/rsyslog/subscriber_log_gender/%programname%/v1/%$YEAR%/%$MONTH%/subscriber_%$YEAR%_%$MONTH%_%$DAY%.log"

#if $programname == 'NEW_STATISTICS' then -?SUBCSRIBER_LOGS
#if $programname == 'NEW_STATISTICS_ERROR' then -?SUBCSRIBER_LOGS
:msg, startswith, " SUBSCRIBER_DATA " -?SUBCSRIBER_LOGS
*.* /opt/ebs/debugfmt;RSYSLOG_DebugFormat
