$template SUBCSRIBER_LOGS,"/var/log/rsyslog/subscribrer_log/%programname%/v1/%$YEAR%/%$MONTH%/subscriber_%$YEAR%_%$MONTH%_%$DAY%.log"

:msg, startswith, " SUBCSRIBER_DATA " -?SUBCSRIBER_LOGS
local1.* /var/log/debugfmt;RSYSLOG_DebugFormat